src/main/proto/pcbook/v1/processor_message.proto

syntax = "proto3";

package pcbook.v1;

import "pcbook/v1/memory_message.proto";

option go_package = "github.com/kittichanr/pcbook/proto";

option java_package = "com.kittichanr.pcbook.generated";
option java_multiple_files = true;

message CPU {
  string brand = 1;
  string name = 2;
  uint32 number_cores = 3;
  uint32 number_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  string brand = 1;
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}
